<!DOCTYPE html>
<html>
<head>
	<title>Our Universe</title>

	<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Noto+Serif+KR:300,400,500,600,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
	body{width: 1080px; height: 900px; background-color: black;}
	img{display: block;}
	.title{font-family: 'Kumar One Outline', cursive; color: white; font-size: 60px; line-height: 1.3; position: absolute; top: 4%; right: 40%;}
	p{font-family: 'Noto Serif KR', serif; color: white; line-height: 1.5;}
	.wrap{width: 1080px; height: 900px;}



	#Main1{ background: url('universe.jpg'); background-size:100% auto; height:100%; background-repeat: no-repeat; }
	#Main1 h1{ padding-top: 200px;}
	
	
	.Index{width: 1000px; margin-left: 130px; padding-bottom: 450px;}
	.Index img{width: 180px;}
	.Index div{padding-right: 70px; float: left; width: 16%; margin-right: 13px;}
	.Index a{font-size: 20px;font font-family: 'Noto Serif KR', serif; color: white; }






	</style>
</head>
<body>
	<div class= "wrap">


		<div id= "Main1">

		<h1 class="title" > Our<br>
		     Universe<br>
		 </h1>
	
	   	</div>


	   	<img src="galaxy.png" style="position: absolute; top: 20%; width: 30%;">
	   		<img src="galaxy.png" style="position: absolute; top: 50%; left:50%; width: 20%;">
	  



	    


	    </div>







	   	</div>







	</div>


</body>
</html>